In [81]:
import os
from dotenv import load_dotenv
import pandas as pd

load_dotenv()

CSVPATH = os.getenv("CSVPATH")

if not CSVPATH:
    raise ValueError("Переменная окружения CSVPATH не найдена")

csv_files = [
        "ft_balance_f.csv",
        "ft_posting_f.csv",
        "md_account_d.csv",
        "md_currency_d.csv",
        "md_exchange_rate_d.csv",
        "md_ledger_account_s.csv",
    ]
# date_columns = {
#     "ft_balance_f.csv": ["ON_DATE"],
#     "ft_posting_f.csv": ["OPER_DATE"],
#     "md_account_d.csv": ["DATA_ACTUAL_DATE", "DATA_ACTUAL_END_DATE"],
#     "md_currency_d.csv": ["DATA_ACTUAL_DATE", "DATA_ACTUAL_END_DATE"],
#     "md_exchange_rate_d.csv": ["DATA_ACTUAL_DATE", "DATA_ACTUAL_END_DATE"],
#     "md_ledger_account_s.csv": ["START_DATE", "END_DATE"],
# }
datasets = {}
for filename in csv_files:
    encoding = 'utf-8'
    if 'md_currency_d.csv' in filename:
        encoding = 'cp1252'
    data = pd.read_csv(os.path.join(CSVPATH, filename), parse_dates=True, delimiter=';', encoding=encoding)
    datasets[filename] = data

C:\Users\Vitaliy\AppData\Local\Temp\ipykernel_19556\3753125161.py:33: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_csv is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  data = pd.read_csv(os.path.join(CSVPATH, filename), parse_dates=date_columns, delimiter=';', encoding=encoding)

ValueError: Missing column provided to 'parse_dates': 'DATA_ACTUAL_DATE, DATA_ACTUAL_END_DATE, END_DATE, OPER_DATE, START_DATE'

In [72]:
display(datasets[csv_files[0]])
display(datasets[csv_files[0]].info())

        ON_DATE  ACCOUNT_RK  CURRENCY_RK  BALANCE_OUT
0    31.12.2017    36237725           35     38318.13
1    31.12.2017       24656           35     80533.62
2    31.12.2017    18849846           34     63891.96
3    31.12.2017     1972647           34   5087732.10
4    31.12.2017    34157174           34   7097806.90
..          ...         ...          ...          ...
109  31.12.2017    15986696           42     98539.32
110  31.12.2017       18007           34     58966.57
111  31.12.2017       44195           44      3818.77
112  31.12.2017   131824186           34    100000.00
113  31.12.2017   331483502           34   5000000.00

[114 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ON_DATE      114 non-null    object
 1   ACCOUNT_RK   114 non-null    int64
 2   CURRENCY_RK  114 non-null    int64
 3   BALANCE_OUT  114 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ KB

None

In [73]:
display(datasets[csv_files[1]])
display(datasets[csv_files[1]].info())

,OPER_DATE,CREDIT_ACCOUNT_RK,DEBET_ACCOUNT_RK,CREDIT_AMOUNT,DEBET_AMOUNT
0,09-01-2018,13630,17436,94333.93,18337.76
1,09-01-2018,15698716,13630,68294.14,31542.06
2,09-01-2018,12048338,13630,2192.96,98734.33
3,09-01-2018,393808409,17244,44179.86,98544.65
4,09-01-2018,409685020,13630,18843.05,889.74
...,...,...,...,...,...
33887,31-01-2018,13630,17436,91687.24,44277.56
33888,31-01-2018,13630,6077138,61324.16,19661.19
33889,31-01-2018,13630,1648686,12366.35,19820.43
33890,31-01-2018,13630,17627064,70839.11,93751.76
33891,31-01-2018,13630,1648686,34785.31,40997.10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33892 entries, 0 to 33891
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OPER_DATE          33892 non-null  object
 1   CREDIT_ACCOUNT_RK  33892 non-null  int64
 2   DEBET_ACCOUNT_RK   33892 non-null  int64
 3   CREDIT_AMOUNT      33892 non-null  float64
 4   DEBET_AMOUNT       33892 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ MB

None

In [74]:
display(datasets[csv_files[2]])
display(datasets[csv_files[2]].info())

,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,ACCOUNT_RK,ACCOUNT_NUMBER,CHAR_TYPE,CURRENCY_RK,CURRENCY_CODE
0,2018-01-01,2018-01-31,36237725,30425840700000583001,А,35,840
1,2018-01-01,2018-01-31,24656,30114840700000770002,А,35,840
2,2018-01-01,2018-01-31,18849846,30109810500000435003,П,34,643
3,2018-01-01,2018-01-31,1972647,30111810700000908001,П,34,643
4,2018-01-01,2018-01-31,34157174,30424810100000583001,А,34,643
...,...,...,...,...,...,...,...
107,2018-01-01,2018-01-31,13872,30221978900000004100,А,44,978
108,2018-01-01,2018-01-31,23329,30220949900000004059,П,21,949
109,2018-01-01,2018-01-31,15986696,30220124900000000001,П,42,124
110,2018-01-01,2018-01-31,18007,30233810900450003001,А,34,810
111,2018-01-01,2018-01-31,44195,30233978100450003002,А,44,978

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      112 non-null    object
 1   DATA_ACTUAL_END_DATE  112 non-null    object
 2   ACCOUNT_RK            112 non-null    int64
 3   ACCOUNT_NUMBER        112 non-null    object
 4   CHAR_TYPE             112 non-null    object
 5   CURRENCY_RK           112 non-null    int64
 6   CURRENCY_CODE         112 non-null    int64
dtypes: int64(3), object(4)
memory usage: 6.2+ KB

None

In [80]:
display(datasets[csv_files[3]])
display(datasets[csv_files[3]].info())

,CURRENCY_RK,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,CURRENCY_CODE,CODE_ISO_CHAR
0,4586704,2011-09-06,2050-12-31,0.0,NON
1,50,2017-05-11,2050-12-31,356.0,INR
2,51,2017-05-11,2050-12-31,484.0,MXN
3,52,2017-05-11,2050-12-31,434.0,LYD
4,53,2017-05-11,2050-12-31,422.0,LBR
5,54,2017-05-11,2050-12-31,504.0,MAD
6,55,2017-05-11,2050-12-31,410.0,KRW
7,56,2017-05-11,2050-12-31,12.0,DZD
8,57,2017-05-11,2050-12-31,417.0,KGS
9,58,2017-05-11,2050-12-31,100.0,BGN
10,59,2017-05-11,2050-12-31,344.0,HKD
11,60,2017-05-11,2050-12-31,48.0,BHD
12,61,2017-05-11,2050-12-31,446.0,MOP
13,62,2017-05-11,2050-12-31,156.0,CNY
14,63,2017-05-11,2050-12-31,496.0,MNT
15,205699733,2017-05-11,2050-12-31,203.0,CZK
16,205699734,2017-05-11,2050-12-31,348.0,HUF
17,409611215,2017-05-11,2050-12-31,972.0,TJS
18,427870281,2017-05-11,2050-12-31,933.0,BYN
19,21,2017-05-11,2050-12-31,949.0,TRY
20,22,2017-05-11,2050-12-31,788.0,TND
21,23,2017-05-11,2050-12-31,292.0,GIB
22,24,2017-05-11,2050-12-31,784.0,AED
23,25,2017-05-11,2050-12-31,986.0,BRL
24,26,2017-05-11,2050-12-31,NaN,NaN
25,27,2017-05-11,2050-12-31,586.0,PKR
26,28,2017-05-11,2050-12-31,398.0,KZT
27,29,2017-05-11,2050-12-31,752.0,SEK
28,30,2017-05-11,2050-12-31,756.0,CHF
29,31,2017-05-11,2050-12-31,826.0,GBP
30,32,2017-05-11,2050-12-31,280.0,DEM
31,33,2017-05-11,2050-12-31,999.0,˜
32,34,2017-05-11,2050-12-31,643.0,RUB
33,35,2017-05-11,2050-12-31,840.0,USD
34,36,2017-05-11,2050-12-31,985.0,PLN
35,37,2017-05-11,2050-12-31,392.0,JPY
36,38,2017-05-11,2050-12-31,974.0,BYR
37,39,2017-05-11,2050-12-31,36.0,AUD
38,40,2017-05-11,2050-12-31,578.0,NOK
39,41,2017-05-11,2050-12-31,980.0,UAH
40,42,2017-05-11,2050-12-31,124.0,CAD
41,43,2017-05-11,2050-12-31,208.0,DKK
42,44,2017-05-11,2050-12-31,978.0,EUR
43,45,2017-05-11,2050-12-31,196.0,CYP
44,46,2017-05-11,2050-12-31,44.0,BHS
45,47,2017-05-11,2050-12-31,376.0,ILS
46,48,2017-05-11,2050-12-31,84.0,BZD
47,49,2017-05-11,2050-12-31,690.0,SCR
48,529511970,2017-12-12,2050-12-31,944.0,AZN
49,529511969,2017-12-12,2050-12-31,51.0,AMD

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CURRENCY_RK           50 non-null     int64
 1   DATA_ACTUAL_DATE      50 non-null     object
 2   DATA_ACTUAL_END_DATE  50 non-null     object
 3   CURRENCY_CODE         49 non-null     float64
 4   CODE_ISO_CHAR         49 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.1+ KB

None

In [78]:
display(datasets[csv_files[4]])
display(datasets[csv_files[4]].info())

,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,CURRENCY_RK,REDUCED_COURCE,CODE_ISO_NUM
0,2016-07-01,2050-12-31,38,31.888400,974
1,2018-01-31,2018-01-31,427870281,28.379800,933
2,2018-01-31,2018-01-31,29,7.116130,752
3,2018-01-31,2018-01-31,529511970,33.054300,944
4,2018-01-31,2018-01-31,62,8.875550,156
...,...,...,...,...,...
887,2017-12-30,2018-01-09,205699734,0.222052,348
888,2017-12-30,2018-01-09,205699733,2.693050,203
889,2017-12-30,2018-01-09,529511969,0.119009,51
890,2017-12-30,2018-01-09,529511970,33.822800,944
891,2017-12-30,2018-01-09,25,17.388700,986

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      892 non-null    object
 1   DATA_ACTUAL_END_DATE  892 non-null    object
 2   CURRENCY_RK           892 non-null    int64
 3   REDUCED_COURCE        892 non-null    float64
 4   CODE_ISO_NUM          892 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 35.0+ KB

None

In [76]:
display(datasets[csv_files[5]])
display(datasets[csv_files[5]].info())

,CHAPTER,CHAPTER_NAME,SECTION_NUMBER,SECTION_NAME,SUBSECTION_NAME,LEDGER1_ACCOUNT,LEDGER1_ACCOUNT_NAME,LEDGER_ACCOUNT,LEDGER_ACCOUNT_NAME,CHARACTERISTIC,START_DATE,END_DATE
0,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30204,Обязательные резервы кредитных организаций по ...,А,2014-01-01,2050-12-31
1,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30109,Корреспондентские счета кредитных организаций ...,П,2008-01-01,2050-12-31
2,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30110,Корреспондентские счета в кредитных организаци...,А,2008-01-01,2050-12-31
3,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30111,Корреспондентские счета банков- нерезидентов,П,2008-01-01,2050-12-31
4,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30126,Резервы на возможные потери,П,2008-01-01,2050-12-31
5,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30223,Незавершенные переводы и расчеты по банковским...,П,2008-01-01,2050-12-31
6,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30236,"Незавершенные переводы, поступившие от платежн...",П,2013-01-01,2050-12-31
7,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30413,Средства на торговых банковских счетах,А,2013-01-01,2050-12-31
8,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30424,"Средства в клиринговых организациях, предназна...",А,2016-01-01,2050-12-31
9,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30114,Корреспондентские счета в банках- нерезидентах,А,2008-01-01,2050-12-31
10,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30220,"Незавершенные переводы денежных средств, списа...",П,2008-01-01,2050-12-31
11,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30221,Незавершенные переводы и расчеты кредитной орг...,А,2008-01-01,2050-12-31
12,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30232,Незавершенные расчеты с операторами услуг плат...,П,2014-01-01,2050-12-31
13,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30222,Незавершенные переводы и расчеты кредитной орг...,П,2008-01-01,2050-12-31
14,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30425,"Средства в клиринговых организациях, предназна...",А,2013-01-01,2050-12-31
15,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30102,Корреспондентские счета кредитных организаций ...,А,2008-01-01,2050-12-31
16,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30202,Обязательные резервы кредитных организаций по ...,А,2014-01-01,2050-12-31
17,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30233,Незавершенные расчеты с операторами услуг плат...,А,2014-01-01,2050-12-31

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CHAPTER               18 non-null     object
 1   CHAPTER_NAME          18 non-null     object
 2   SECTION_NUMBER        18 non-null     int64
 3   SECTION_NAME          18 non-null     object
 4   SUBSECTION_NAME       18 non-null     object
 5   LEDGER1_ACCOUNT       18 non-null     int64
 6   LEDGER1_ACCOUNT_NAME  18 non-null     object
 7   LEDGER_ACCOUNT        18 non-null     int64
 8   LEDGER_ACCOUNT_NAME   18 non-null     object
 9   CHARACTERISTIC        18 non-null     object
 10  START_DATE            18 non-null     object
 11  END_DATE              18 non-null     object
dtypes: int64(3), object(9)
memory usage: 1.8+ KB

None